# redis server executable absolute path
redis_path = '/usr/local/software/redis/3.0.7/bin/redis-server'
# if the domain is not part of the hostname, add  it
domain_name = ''
# m4 executable absolute path
m4_path = '/usr/bin/m4'
